
FullName
--------                                                        
F:\CryptoOps\_share\crypto-ops-share\apps                       
F:\CryptoOps\_share\crypto-ops-share\apps\basis                 
F:\CryptoOps\_share\crypto-ops-share\apps\basis\main.py         
F:\CryptoOps\_share\crypto-ops-share\apps\rebalancer            
F:\CryptoOps\_share\crypto-ops-share\apps\rebalancer\__pycache__
F:\CryptoOps\_share\crypto-ops-share\apps\rebalancer\emit_plan.…
F:\CryptoOps\_share\crypto-ops-share\apps\rebalancer\main.py    
F:\CryptoOps\_share\crypto-ops-share\apps\rebalancer\main.py.bak
F:\CryptoOps\_share\crypto-ops-share\apps\research              
F:\CryptoOps\_share\crypto-ops-share\apps\research\backtest_reb…
F:\CryptoOps\_share\crypto-ops-share\apps\research\compare_vs_h…
F:\CryptoOps\_share\crypto-ops-share\apps\research\retarget.py  
F:\CryptoOps\_share\crypto-ops-share\configs                    
F:\CryptoOps\_share\crypto-ops-share\configs\policy.basis.yaml  
F:\CryptoOps\_share\crypto-ops-share\configs\policy.rebalancer.…
F:\CryptoOps\_share\crypto-ops-share\configs\policy.rebalancer.…
F:\CryptoOps\_share\crypto-ops-share\configs\policy.rebalancer.…
F:\CryptoOps\_share\crypto-ops-share\docs                       
F:\CryptoOps\_share\crypto-ops-share\docs\multi_project.md      
F:\CryptoOps\_share\crypto-ops-share\libs                       
F:\CryptoOps\_share\crypto-ops-share\libs\__pycache__           
F:\CryptoOps\_share\crypto-ops-share\libs\db.py                 
F:\CryptoOps\_share\crypto-ops-share\libs\dotenv_min.py         
F:\CryptoOps\_share\crypto-ops-share\libs\logger.py             
F:\CryptoOps\_share\crypto-ops-share\libs\notion_client_min.py  
F:\CryptoOps\_share\crypto-ops-share\notion                     
F:\CryptoOps\_share\crypto-ops-share\notion\Notion_setup_checkl…
F:\CryptoOps\_share\crypto-ops-share\ops                        
F:\CryptoOps\_share\crypto-ops-share\ops\doctor.py              
F:\CryptoOps\_share\crypto-ops-share\ops\post_snapshot.py       
F:\CryptoOps\_share\crypto-ops-share\plans                      
F:\CryptoOps\_share\crypto-ops-share\plans\plan_20250815_060628…
F:\CryptoOps\_share\crypto-ops-share\plans\plan_20250815_061100…
F:\CryptoOps\_share\crypto-ops-share\plans\plan_20250815_061338…
F:\CryptoOps\_share\crypto-ops-share\plans\plan_20250815_062102…
F:\CryptoOps\_share\crypto-ops-share\plans\plan_20250815_064126…
F:\CryptoOps\_share\crypto-ops-share\plans\plan_20250815_064621…
F:\CryptoOps\_share\crypto-ops-share\plans\plan_20250815_064657…
F:\CryptoOps\_share\crypto-ops-share\plans\plan_20250815_081216…
F:\CryptoOps\_share\crypto-ops-share\plans\plan_20250815_081613…
F:\CryptoOps\_share\crypto-ops-share\plans\plan_20250815_083313…
F:\CryptoOps\_share\crypto-ops-share\plans\plan_20250815_084547…
F:\CryptoOps\_share\crypto-ops-share\plans\plan_20250815_090315…
F:\CryptoOps\_share\crypto-ops-share\plans\plan_20250815_090316…
F:\CryptoOps\_share\crypto-ops-share\plans\plan_20250815_090620…
F:\CryptoOps\_share\crypto-ops-share\plans\plan_20250815_090939…
F:\CryptoOps\_share\crypto-ops-share\README_WINDOWS_STARTOVER.md
F:\CryptoOps\_share\crypto-ops-share\schema                     
F:\CryptoOps\_share\crypto-ops-share\schema\schema.sql          
F:\CryptoOps\_share\crypto-ops-share\scripts                    
F:\CryptoOps\_share\crypto-ops-share\scripts\add_instruments.py 
F:\CryptoOps\_share\crypto-ops-share\scripts\backfill_prices_co…
F:\CryptoOps\_share\crypto-ops-share\scripts\bootstrap_db.py    
F:\CryptoOps\_share\crypto-ops-share\scripts\fetch_prices_coinb…
F:\CryptoOps\_share\crypto-ops-share\scripts\health_checks.py   
F:\CryptoOps\_share\crypto-ops-share\scripts\rebuild_snapshot_a…
F:\CryptoOps\_share\crypto-ops-share\scripts\record_trade.py    
F:\CryptoOps\_share\crypto-ops-share\scripts\seed_lots_from_bal…
F:\CryptoOps\_share\crypto-ops-share\scripts\set_balances.py    
F:\CryptoOps\_share\crypto-ops-share\scripts\set_prices.py      
F:\CryptoOps\_share\crypto-ops-share\scripts\show_balances.py   
F:\CryptoOps\_share\crypto-ops-share\share                      
F:\CryptoOps\_share\crypto-ops-share\win                        
F:\CryptoOps\_share\crypto-ops-share\win\add_instruments.ps1    
F:\CryptoOps\_share\crypto-ops-share\win\apply_latest_plan.ps1  
F:\CryptoOps\_share\crypto-ops-share\win\apply_plan_twap.ps1    
F:\CryptoOps\_share\crypto-ops-share\win\apply_plan.ps1         
F:\CryptoOps\_share\crypto-ops-share\win\backfill_prices.ps1    
F:\CryptoOps\_share\crypto-ops-share\win\backtest_rebal.ps1     
F:\CryptoOps\_share\crypto-ops-share\win\compare_vs_hodl.ps1    
F:\CryptoOps\_share\crypto-ops-share\win\doctor.ps1             
F:\CryptoOps\_share\crypto-ops-share\win\fetch_prices_coinbase.…
F:\CryptoOps\_share\crypto-ops-share\win\health_checks.ps1      
F:\CryptoOps\_share\crypto-ops-share\win\local_bootstrap.ps1    
F:\CryptoOps\_share\crypto-ops-share\win\make_plan.ps1          
F:\CryptoOps\_share\crypto-ops-share\win\open_env.ps1           
F:\CryptoOps\_share\crypto-ops-share\win\post_snapshot.ps1      
F:\CryptoOps\_share\crypto-ops-share\win\rebalance_now.ps1      
F:\CryptoOps\_share\crypto-ops-share\win\rebalance_now.ps1.bak  
F:\CryptoOps\_share\crypto-ops-share\win\rebuild_snapshot.ps1   
F:\CryptoOps\_share\crypto-ops-share\win\record_trade.ps1       
F:\CryptoOps\_share\crypto-ops-share\win\run_basis.ps1          
F:\CryptoOps\_share\crypto-ops-share\win\run_rebalancer.ps1     
F:\CryptoOps\_share\crypto-ops-share\win\seed_lots.ps1          
F:\CryptoOps\_share\crypto-ops-share\win\set_balances_multi.ps1 
F:\CryptoOps\_share\crypto-ops-share\win\set_demo_balances.ps1  
F:\CryptoOps\_share\crypto-ops-share\win\set_demo_prices.ps1    
F:\CryptoOps\_share\crypto-ops-share\win\set_prices_multi.ps1   
F:\CryptoOps\_share\crypto-ops-share\win\set_profile.ps1        
F:\CryptoOps\_share\crypto-ops-share\win\setup.ps1              
F:\CryptoOps\_share\crypto-ops-share\win\show_balances.ps1      
F:\CryptoOps\_share\crypto-ops-share\win\whatif.ps1             


