{
  "created_utc": "2025-08-22T07:10:58Z",
  "git_commit": "0dd5cd2",
  "root": "F:\\CryptoOps\\crypto-ops\\crypto-ops",
  "includes": [
    "apps",
    "service",
    "configs",
    "win",
    "requirements.txt",
    "Procfile"
  ],
  "excludes": [
    "__pycache__",
    ".pytest_cache",
    ".mypy_cache",
    ".venv",
    ".git",
    ".vscode",
    ".idea",
    "plans",
    "scratch",
    "*.pyc",
    "*.pyo",
    "*.pyd",
    ".DS_Store",
    "*.log",
    "*.tmp",
    "*.swp",
    ".env",
    ".env.*",
    "*.bak",
    "*.orig",
    "*~"
  ],
  "total_files": 61,
  "total_bytes": 177949
}